* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background-image: url("background.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: grid;
  min-height: 100vh;
  padding: 4rem 0;
}

.container {
  background-color: rgba(31, 31, 31, 0.7);
  box-shadow: 0 0 20px rgb(31, 31, 31);
  color: white;
  border-radius: 10px;
  display: grid;
  align-self: center;
  justify-self: center;
  padding: 2rem;
  gap: 1rem;
  max-width: min-content;
}

.form {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 4fr 1fr;
  gap: 1rem;
}

.input {
  padding: 1rem 0.5rem;
  outline: none;
  border: 1px solid white;
  color: white;
  background-color: rgb(31, 31, 31);
  font-weight: bold;
  font-size: 1.1rem;
  border-radius: 10px;
  transition: all 0.2s;
  box-shadow: inset 0 0 0 white, 0 0 0 white;
}

.input:hover {
  box-shadow: inset 0 0 15px white, 0 0 0 white;
}

.input:focus {
  box-shadow: inset 0 0 0px white, 0 0 15px white;
}

.btn {
  cursor: pointer;
  background-color: red;
  border: none;
  transition: all 0.2s;
  border-radius: 10px;
  color: white;
  background-color: rgb(31, 31, 31);
  font-weight: bold;
  font-size: 1.05rem;
  box-shadow: 0 0 10px white;
  padding: 1rem 2rem;
}

.btn:hover {
  transform: scale(1.1);
}

.btn:active {
  transform: scale(0.9);
}

.movie {
  grid-template-columns: max-content 1fr;
  grid-template-areas:
    "img details"
    "plot plot"
    "cast cast";
  display: none;
  gap: 1rem;
}

.movie__error {
  color: red;
  grid-area: plot;
  text-align: center;
}

.movie__img {
  grid-area: img;
  background-color: green;
  max-height: 444px;
  max-width: 300px;
}

.movie__details {
  grid-area: details;
  display: grid;
  grid-template-rows: repeat(4, max-content);
  text-align: center;
  justify-self: center;
  align-self: center;
  gap: 1rem;
  margin: 0 4rem;
}

.movie__rating {
  font-weight: bold;
  font-size: 1.2rem;
}

.movie__minor-details {
  display: grid;
  grid-auto-flow: column;
  justify-self: center;
  gap: 1rem;
  text-align: center;
  color: rgb(150, 150, 150);
  grid-auto-columns: max-content;
}

.movie__genres {
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  grid-auto-columns: max-content;
  justify-content: center;
}

.movie__genre {
  padding: 0.5rem 2rem;
  border: 1px solid rgb(150, 150, 150);
  border-radius: 10px;
  font-weight: bold;
  font-size: 0.9rem;
  justify-self: center;
}

.movie__plot {
  grid-area: plot;
}

.movie__cast {
  grid-area: cast;
}

.movie__plot,
.movie__cast {
  display: grid;
  gap: 0.3rem;
}

p {
  font-size: 0.9rem;
  color: rgb(150, 150, 150);
}

#footer {
  position: fixed;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  background-color: #110;
  color: #ffe;
  font-size: 0.5rem;
}

@media only screen and (max-width: 900px) {
  .movie {
    grid-template-columns: 1fr;
    grid-template-areas:
      "img"
      "details"
      "plot"
      "cast";
    gap: 1rem;
  }

  .movie__img {
    justify-self: center;
    align-self: center;
  }
}
